<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>parfait.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>bitcode</key>
			<true/>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>BCC279797B32B00706E32515A839ED790B43648F</string>
				<key>dateExpires</key>
				<string>18/05/2023</string>
				<key>type</key>
				<string>Apple Distribution</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>K8G83M6V33.com.imobbisacademy</string>
				<key>beta-reports-active</key>
				<true/>
				<key>com.apple.developer.team-identifier</key>
				<string>K8G83M6V33</string>
				<key>get-task-allow</key>
				<false/>
				<key>keychain-access-groups</key>
				<array>
					<string>K8G83M6V33.com.imobbisacademy</string>
				</array>
			</dict>
			<key>name</key>
			<string>parfait.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>24324b4e-2064-414b-9a26-660ec2cf6412</string>
				<key>name</key>
				<string>iOS Team Store Provisioning Profile: com.imobbisacademy</string>
			</dict>
			<key>symbols</key>
			<true/>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>K8G83M6V33</string>
				<key>name</key>
				<string>REAL TIME SARL</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
